In [3]:
import pandas as pd 
import numpy as np

In [8]:
ap_cali = pd.read_csv('AP_Exams_Cali.csv')

/opt/conda/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3369: DtypeWarning: Columns (0,1,4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [9]:
ap_cali.head()

,crdc_id,ncessch,year,fips,leaid,race,sex,students_AP_exam_none,students_AP_pass_none,students_AP_exam_oneormore,students_AP_pass_oneormore
0,40032402160,40032402160.0,2011,6,400324.0,1,1,NaN,NaN,NaN,NaN
1,40032402160,40032402160.0,2011,6,400324.0,2,1,NaN,NaN,NaN,NaN
2,40032402160,40032402160.0,2011,6,400324.0,3,1,NaN,NaN,NaN,NaN
3,40032402160,40032402160.0,2011,6,400324.0,4,1,NaN,NaN,NaN,NaN
4,40032402160,40032402160.0,2011,6,400324.0,5,1,NaN,NaN,NaN,NaN

In [10]:
# drop unecessary columns 
ap_cali = ap_cali.drop(['crdc_id', 'fips', 'students_AP_pass_none', 'students_AP_pass_oneormore'], axis=1)

# drop rows with letters in id columns 
ap_cali = ap_cali[ap_cali['ncessch'] != "06CC14100001"]


#going to drop the na values in the students_AP_exam_none 
ap_cali = ap_cali.dropna(axis = 0, subset=('students_AP_exam_none',))

# turn id columns to numeric values 
cols = ['ncessch', 'leaid']
ap_cali[cols] = ap_cali[cols].apply(pd.to_numeric, axis=1)


ap_cali

,ncessch,year,leaid,race,sex,students_AP_exam_none,students_AP_exam_oneormore
16,6.000010e+10,2011,600001.0,1,1,38.0,16.0
17,6.000010e+10,2011,600001.0,2,1,0.0,0.0
18,6.000010e+10,2011,600001.0,3,1,2.0,4.0
19,6.000010e+10,2011,600001.0,4,1,0.0,0.0
20,6.000010e+10,2011,600001.0,5,1,0.0,0.0
...,...,...,...,...,...,...,...
960171,6.083701e+10,2017,608370.0,4,99,0.0,0.0
960172,6.083701e+10,2017,608370.0,5,99,1.0,0.0
960173,6.083701e+10,2017,608370.0,6,99,0.0,0.0
960174,6.083701e+10,2017,608370.0,7,99,5.0,12.0
960175,6.083701e+10,2017,608370.0,99,99,32.0,53.0

In [11]:
ap_cali.to_csv('ap_dropped.csv', index = False)