In [14]:
import pandas as pd
import numpy as np
import json      # library for working with JSON-formatted text strings
import requests  # library for accessing content from web URLs
import pprint    # library for cleanly printing Python data structures
pp = pprint.PrettyPrinter()
import missingno as msno

## Get AP, IB, and GT Enrollment—By race and sex

In [45]:
apibgt_2011 = pd.DataFrame() 

for i in range(1, 80): 
    api = "https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2011/race/sex/?fips=6&page=" + str(i)
    if (i  % 10 == 0):
        print(api)
    response = requests.get(api)
    results = response.text 
    data = json.loads(results)
    ap_page = pd.DataFrame(data['results'])
    
    
    # Drop unnecessary columns
    ap_page = ap_page.drop(labels=['disability', 'lep'], axis=1)

    
    # Label all negative values in relevant columns as NaN 
 
    ap_page[ap_page[['enrl_IB', 'enrl_AP', 'enrl_AP_science', 'enrl_AP_math', 
                     'enrl_AP_other', 'enrl_AP_language', 'enrl_gifted_talented']] < 0] = np.nan
    
    # Put all of our page data frames on top of each other 
    apibgt_2011 = pd.concat([apibgt_2011, ap_page]).reset_index(drop=True)


apibgt_2011

https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2011/race/sex/?fips=6&page=10
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2011/race/sex/?fips=6&page=20
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2011/race/sex/?fips=6&page=30
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2011/race/sex/?fips=6&page=40
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2011/race/sex/?fips=6&page=50
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2011/race/sex/?fips=6&page=60
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2011/race/sex/?fips=6&page=70

,crdc_id,year,ncessch,fips,leaid,race,sex,enrl_IB,enrl_AP,enrl_AP_science,enrl_AP_math,enrl_AP_other,enrl_AP_language,enrl_gifted_talented
0,040032402160,2011,040032402160,6,0400324,1,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,040032402160,2011,040032402160,6,0400324,2,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,040032402160,2011,040032402160,6,0400324,3,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,040032402160,2011,040032402160,6,0400324,4,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,040032402160,2011,040032402160,6,0400324,5,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236779,999909800001,2011,061455008697,6,0614550,4,99,0.0,NaN,NaN,NaN,NaN,NaN,NaN
236780,999909800001,2011,061455008697,6,0614550,5,99,0.0,NaN,NaN,NaN,NaN,NaN,NaN
236781,999909800001,2011,061455008697,6,0614550,6,99,0.0,NaN,NaN,NaN,NaN,NaN,NaN
236782,999909800001,2011,061455008697,6,0614550,7,99,0.0,NaN,NaN,NaN,NaN,NaN,NaN
236783,999909800001,2011,061455008697,6,0614550,99,99,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
apibgt_2011.to_csv('APIBGT_2011.csv')

In [47]:
apibgt_2013 = pd.DataFrame()  ## CHANGE PAGE RANGE!!! 

for i in range(1, 81): 
    api = "https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2013/race/sex/?fips=6&page=" + str(i)
    if (i  % 10 == 0):
        print(api)
    response = requests.get(api)
    results = response.text 
    data = json.loads(results)
    ap_page = pd.DataFrame(data['results'])
    
    
    # Drop unnecessary columns
    ap_page = ap_page.drop(labels=['disability', 'lep'], axis=1)

    
    # Label all negative values in relevant columns as NaN 
 
    ap_page[ap_page[['enrl_IB', 'enrl_AP', 'enrl_AP_science', 'enrl_AP_math', 
                     'enrl_AP_other', 'enrl_AP_language', 'enrl_gifted_talented']] < 0] = np.nan
    
    # Put all of our page data frames on top of each other 
    apibgt_2013 = pd.concat([apibgt_2013, ap_page]).reset_index(drop=True)


apibgt_2013

https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2013/race/sex/?fips=6&page=10
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2013/race/sex/?fips=6&page=20
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2013/race/sex/?fips=6&page=30
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2013/race/sex/?fips=6&page=40
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2013/race/sex/?fips=6&page=50
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2013/race/sex/?fips=6&page=60
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2013/race/sex/?fips=6&page=70
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2013/race/sex/?fips=6&page=80

,crdc_id,year,ncessch,fips,leaid,race,sex,enrl_IB,enrl_AP,enrl_AP_science,enrl_AP_math,enrl_AP_other,enrl_AP_language,enrl_gifted_talented
0,060000103278,2013,060000103278,6,0600001,1,1,NaN,11.0,2.0,NaN,11.0,None,0.0
1,060000103278,2013,060000103278,6,0600001,2,1,NaN,0.0,0.0,NaN,0.0,None,0.0
2,060000103278,2013,060000103278,6,0600001,3,1,NaN,11.0,2.0,NaN,11.0,None,0.0
3,060000103278,2013,060000103278,6,0600001,4,1,NaN,2.0,2.0,NaN,2.0,None,0.0
4,060000103278,2013,060000103278,6,0600001,5,1,NaN,2.0,2.0,NaN,0.0,None,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237187,06CC36300001,2013,060002808564,6,0600028,4,99,NaN,10.0,4.0,4.0,10.0,None,NaN
237188,06CC36300001,2013,060002808564,6,0600028,5,99,NaN,0.0,0.0,0.0,0.0,None,NaN
237189,06CC36300001,2013,060002808564,6,0600028,6,99,NaN,0.0,0.0,0.0,0.0,None,NaN
237190,06CC36300001,2013,060002808564,6,0600028,7,99,NaN,7.0,4.0,4.0,7.0,None,NaN
237191,06CC36300001,2013,060002808564,6,0600028,99,99,NaN,93.0,39.0,21.0,81.0,None,NaN

In [48]:
apibgt_2013.to_csv('APIBGT_2013.csv')

In [49]:
apibgt_2015 = pd.DataFrame()  ## CHANGE PAGE RANGE!!! 

for i in range(1, 83): 
    api = "https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2015/race/sex/?fips=6&page=" + str(i)
    if (i  % 10 == 0):
        print(api)
    response = requests.get(api)
    results = response.text 
    data = json.loads(results)
    ap_page = pd.DataFrame(data['results'])
    
    
    # Drop unnecessary columns
    ap_page = ap_page.drop(labels=['disability', 'lep'], axis=1)

    
    # Label all negative values in relevant columns as NaN 
 
    ap_page[ap_page[['enrl_IB', 'enrl_AP', 'enrl_AP_science', 'enrl_AP_math', 
                     'enrl_AP_other', 'enrl_AP_language', 'enrl_gifted_talented']] < 0] = np.nan
    
    # Put all of our page data frames on top of each other 
    apibgt_2015 = pd.concat([apibgt_2015, ap_page]).reset_index(drop=True)


apibgt_2015

https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2015/race/sex/?fips=6&page=10
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2015/race/sex/?fips=6&page=20
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2015/race/sex/?fips=6&page=30
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2015/race/sex/?fips=6&page=40
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2015/race/sex/?fips=6&page=50
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2015/race/sex/?fips=6&page=60
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2015/race/sex/?fips=6&page=70
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2015/race/sex/?fips=6&page=80

,crdc_id,year,ncessch,fips,leaid,race,sex,enrl_IB,enrl_AP,enrl_AP_science,enrl_AP_math,enrl_AP_other,enrl_AP_language,enrl_gifted_talented
0,060000103278,2015,060000103278,6,0600001,1,1,NaN,5.0,5.0,5.0,5.0,None,NaN
1,060000103278,2015,060000103278,6,0600001,2,1,NaN,0.0,0.0,0.0,0.0,None,NaN
2,060000103278,2015,060000103278,6,0600001,3,1,NaN,2.0,2.0,2.0,2.0,None,NaN
3,060000103278,2015,060000103278,6,0600001,4,1,NaN,0.0,0.0,0.0,0.0,None,NaN
4,060000103278,2015,060000103278,6,0600001,5,1,NaN,0.0,0.0,0.0,0.0,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243307,06CC49900001,2015,,6,,4,99,NaN,NaN,NaN,NaN,NaN,None,NaN
243308,06CC49900001,2015,,6,,5,99,NaN,NaN,NaN,NaN,NaN,None,NaN
243309,06CC49900001,2015,,6,,6,99,NaN,NaN,NaN,NaN,NaN,None,NaN
243310,06CC49900001,2015,,6,,7,99,NaN,NaN,NaN,NaN,NaN,None,NaN
243311,06CC49900001,2015,,6,,99,99,NaN,NaN,NaN,NaN,NaN,None,NaN

In [50]:
apibgt_2015.to_csv('APIBGT_2015.csv')

In [51]:
apibgt_2017 = pd.DataFrame()  ## CHANGE PAGE RANGE!!! 

for i in range(1, 82): 
    api = "https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2017/race/sex/?fips=6&page=" + str(i)
    if (i  % 10 == 0):
        print(api)
    response = requests.get(api)
    results = response.text 
    data = json.loads(results)
    ap_page = pd.DataFrame(data['results'])
    
    
    # Drop unnecessary columns
    ap_page = ap_page.drop(labels=['disability', 'lep'], axis=1)

    
    # Label all negative values in relevant columns as NaN 
 
    ap_page[ap_page[['enrl_IB', 'enrl_AP', 'enrl_AP_science', 'enrl_AP_math', 
                     'enrl_AP_other', 'enrl_AP_language', 'enrl_gifted_talented']] < 0] = np.nan
    
    # Put all of our page data frames on top of each other 
    apibgt_2017 = pd.concat([apibgt_2017, ap_page]).reset_index(drop=True)


apibgt_2017

https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2017/race/sex/?fips=6&page=10
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2017/race/sex/?fips=6&page=20
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2017/race/sex/?fips=6&page=30
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2017/race/sex/?fips=6&page=40
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2017/race/sex/?fips=6&page=50
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2017/race/sex/?fips=6&page=60
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2017/race/sex/?fips=6&page=70
https://educationdata.urban.org/api/v1/schools/crdc/ap-ib-enrollment/2017/race/sex/?fips=6&page=80

,crdc_id,year,ncessch,fips,leaid,race,sex,enrl_IB,enrl_AP,enrl_AP_science,enrl_AP_math,enrl_AP_other,enrl_AP_language,enrl_gifted_talented
0,060000103278,2017,060000103278,6,0600001,1,1,NaN,18.0,NaN,7.0,15.0,None,NaN
1,060000103278,2017,060000103278,6,0600001,2,1,NaN,0.0,NaN,0.0,0.0,None,NaN
2,060000103278,2017,060000103278,6,0600001,3,1,NaN,8.0,NaN,3.0,6.0,None,NaN
3,060000103278,2017,060000103278,6,0600001,4,1,NaN,1.0,NaN,0.0,3.0,None,NaN
4,060000103278,2017,060000103278,6,0600001,5,1,NaN,0.0,NaN,0.0,0.0,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242899,06CC52299999,2017,060573014153,6,0605730,4,99,NaN,NaN,NaN,NaN,NaN,None,NaN
242900,06CC52299999,2017,060573014153,6,0605730,5,99,NaN,NaN,NaN,NaN,NaN,None,NaN
242901,06CC52299999,2017,060573014153,6,0605730,6,99,NaN,NaN,NaN,NaN,NaN,None,NaN
242902,06CC52299999,2017,060573014153,6,0605730,7,99,NaN,NaN,NaN,NaN,NaN,None,NaN
242903,06CC52299999,2017,060573014153,6,0605730,99,99,NaN,NaN,NaN,NaN,NaN,None,NaN

In [52]:
apibgt_2017.to_csv('APIBGT_2017.csv')

## Get SAT and ACT participation—By race and sex

In [53]:
SAT_2011 = pd.DataFrame()  ## CHANGE PAGE RANGE!!! 

for i in range(1, 80): 
    api = "https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2011/race/sex/?fips=6&page=" + str(i)
    if (i  % 10 == 0):
        print(api)
    response = requests.get(api)
    results = response.text 
    data = json.loads(results)
    ap_page = pd.DataFrame(data['results'])
    
    
    # Drop unnecessary columns
    ap_page = ap_page.drop(labels=['fips', 'disability', 'lep'], axis=1)

    
    # Label all negative values in relevant columns as NaN 
 
    ap_page[ap_page[['students_SAT_ACT']] < 0] = np.nan
    
    # Put all of our page data frames on top of each other 
    SAT_2011 = pd.concat([SAT_2011, ap_page]).reset_index(drop=True)


SAT_2011

https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2011/race/sex/?fips=6&page=10
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2011/race/sex/?fips=6&page=20
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2011/race/sex/?fips=6&page=30
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2011/race/sex/?fips=6&page=40
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2011/race/sex/?fips=6&page=50
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2011/race/sex/?fips=6&page=60
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2011/race/sex/?fips=6&page=70

             crdc_id       ncessch  year    leaid  race  sex  students_SAT_ACT
0       040032402160  040032402160  2011  0400324     1    1               0.0
1       040032402160  040032402160  2011  0400324     2    1               0.0
2       040032402160  040032402160  2011  0400324     3    1               0.0
3       040032402160  040032402160  2011  0400324     4    1               0.0
4       040032402160  040032402160  2011  0400324     5    1               0.0
...              ...           ...   ...      ...   ...  ...               ...
236779  999909800001  061455008697  2011  0614550     4   99               0.0
236780  999909800001  061455008697  2011  0614550     5   99               0.0
236781  999909800001  061455008697  2011  0614550     6   99               0.0
236782  999909800001  061455008697  2011  0614550     7   99               2.0
236783  999909800001  061455008697  2011  0614550    99   99               2.0

[236784 rows x 7 columns]

In [54]:
SAT_2011.to_csv('SAT_2011.csv')

In [55]:
SAT_2013 = pd.DataFrame()  ## CHANGE PAGE RANGE!!! 

for i in range(1, 81): 
    api = "https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2013/race/sex/?fips=6&page=" + str(i)
    if (i  % 10 == 0):
        print(api)
    response = requests.get(api)
    results = response.text 
    data = json.loads(results)
    ap_page = pd.DataFrame(data['results'])
    
    
    # Drop unnecessary columns
    ap_page = ap_page.drop(labels=['fips', 'disability', 'lep'], axis=1)

    
    # Label all negative values in relevant columns as NaN 
 
    ap_page[ap_page[['students_SAT_ACT']] < 0] = np.nan
    
    # Put all of our page data frames on top of each other 
    SAT_2013 = pd.concat([SAT_2013, ap_page]).reset_index(drop=True)


SAT_2013

https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2013/race/sex/?fips=6&page=10
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2013/race/sex/?fips=6&page=20
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2013/race/sex/?fips=6&page=30
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2013/race/sex/?fips=6&page=40
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2013/race/sex/?fips=6&page=50
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2013/race/sex/?fips=6&page=60
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2013/race/sex/?fips=6&page=70
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2013/race/sex/?fips=6&page=80

             crdc_id       ncessch  year    leaid  race  sex  students_SAT_ACT
0       060000103278  060000103278  2013  0600001     1    1               8.0
1       060000103278  060000103278  2013  0600001     2    1               2.0
2       060000103278  060000103278  2013  0600001     3    1               2.0
3       060000103278  060000103278  2013  0600001     4    1               0.0
4       060000103278  060000103278  2013  0600001     5    1               0.0
...              ...           ...   ...      ...   ...  ...               ...
237187  06CC36300001  060002808564  2013  0600028     4   99              10.0
237188  06CC36300001  060002808564  2013  0600028     5   99               0.0
237189  06CC36300001  060002808564  2013  0600028     6   99               0.0
237190  06CC36300001  060002808564  2013  0600028     7   99               4.0
237191  06CC36300001  060002808564  2013  0600028    99   99              77.0

[237192 rows x 7 columns]

In [56]:
SAT_2013.to_csv('SAT_2013.csv')

In [57]:
SAT_2015 = pd.DataFrame()  ## CHANGE PAGE RANGE!!! 

for i in range(1, 83): 
    api = "https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2015/race/sex/?fips=6&page=" + str(i)
    if (i  % 10 == 0):
        print(api)
    response = requests.get(api)
    results = response.text 
    data = json.loads(results)
    ap_page = pd.DataFrame(data['results'])
    
    
    # Drop unnecessary columns
    ap_page = ap_page.drop(labels=['fips', 'disability', 'lep'], axis=1)

    
    # Label all negative values in relevant columns as NaN 
 
    ap_page[ap_page[['students_SAT_ACT']] < 0] = np.nan
    
    # Put all of our page data frames on top of each other 
    SAT_2015 = pd.concat([SAT_2015, ap_page]).reset_index(drop=True)

    
SAT_2015

https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2015/race/sex/?fips=6&page=10
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2015/race/sex/?fips=6&page=20
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2015/race/sex/?fips=6&page=30
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2015/race/sex/?fips=6&page=40
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2015/race/sex/?fips=6&page=50
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2015/race/sex/?fips=6&page=60
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2015/race/sex/?fips=6&page=70
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2015/race/sex/?fips=6&page=80

             crdc_id       ncessch  year    leaid  race  sex  students_SAT_ACT
0       060000103278  060000103278  2015  0600001     1    1              14.0
1       060000103278  060000103278  2015  0600001     2    1               0.0
2       060000103278  060000103278  2015  0600001     3    1               2.0
3       060000103278  060000103278  2015  0600001     4    1               0.0
4       060000103278  060000103278  2015  0600001     5    1               0.0
...              ...           ...   ...      ...   ...  ...               ...
243307  06CC49900001                2015              4   99               NaN
243308  06CC49900001                2015              5   99               NaN
243309  06CC49900001                2015              6   99               NaN
243310  06CC49900001                2015              7   99               NaN
243311  06CC49900001                2015             99   99               0.0

[243312 rows x 7 columns]

In [58]:
SAT_2015.to_csv('SAT_2015.csv')

In [59]:
SAT_2017 = pd.DataFrame()  ## CHANGE PAGE RANGE!!! 

for i in range(1, 82): 
    api = "https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2017/race/sex/?fips=6&page=" + str(i)
    if (i  % 10 == 0):
        print(api)
    response = requests.get(api)
    results = response.text 
    data = json.loads(results)
    ap_page = pd.DataFrame(data['results'])
    
    
    # Drop unnecessary columns
    ap_page = ap_page.drop(labels=['fips', 'disability', 'lep'], axis=1)

    
    # Label all negative values in relevant columns as NaN 
 
    ap_page[ap_page[['students_SAT_ACT']] < 0] = np.nan
    
    # Put all of our page data frames on top of each other 
    SAT_2017 = pd.concat([SAT_2017, ap_page]).reset_index(drop=True)


SAT_2017

https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2017/race/sex/?fips=6&page=10
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2017/race/sex/?fips=6&page=20
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2017/race/sex/?fips=6&page=30
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2017/race/sex/?fips=6&page=40
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2017/race/sex/?fips=6&page=50
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2017/race/sex/?fips=6&page=60
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2017/race/sex/?fips=6&page=70
https://educationdata.urban.org/api/v1/schools/crdc/sat-act-participation/2017/race/sex/?fips=6&page=80

             crdc_id       ncessch  year    leaid  race  sex  students_SAT_ACT
0       060000103278  060000103278  2017  0600001     1    1               3.0
1       060000103278  060000103278  2017  0600001     2    1               0.0
2       060000103278  060000103278  2017  0600001     3    1               2.0
3       060000103278  060000103278  2017  0600001     4    1               0.0
4       060000103278  060000103278  2017  0600001     5    1               0.0
...              ...           ...   ...      ...   ...  ...               ...
242899  06CC52299999  060573014153  2017  0605730     4   99               0.0
242900  06CC52299999  060573014153  2017  0605730     5   99               0.0
242901  06CC52299999  060573014153  2017  0605730     6   99               0.0
242902  06CC52299999  060573014153  2017  0605730     7   99               0.0
242903  06CC52299999  060573014153  2017  0605730    99   99               0.0

[242904 rows x 7 columns]

In [60]:
SAT_2017.to_csv('SAT_2017.csv')