Want to read in the data for Califronia schools... FIPS is a 6 here

In [2]:
import pandas as pd
import numpy as np
import json      # library for working with JSON-formatted text strings
import requests  # library for accessing content from web URLs
import pprint    # library for cleanly printing Python data structures
pp = pprint.PrettyPrinter()

import seaborn as sns

In [28]:
response = requests.get("https://educationdata.urban.org/api/v1/schools/crdc/enrollment/2013/race/sex?fips=6&page=1")
results = response.text
data = json.loads(results)

col_names = data['results'][0].keys()
count = data['count']
print(count)

#fips 6 : pages 2, 3, 4, 5, 6 

# We wanted to see what different columns they had in the data 
print(col_names)
print(type(col_names))

direct_2011 = pd.DataFrame(data['results'])

direct_2011[['fips']]

#direct_2011.isnull().sum()
#direct_2011 = pd.DataFrame(data['results'])
direct_2011

237192
dict_keys(['crdc_id', 'ncessch', 'year', 'fips', 'leaid', 'race', 'sex', 'disability', 'lep', 'enrollment_crdc', 'psenrollment_crdc'])
<class 'dict_keys'>

,crdc_id,ncessch,year,fips,leaid,race,sex,disability,lep,enrollment_crdc,psenrollment_crdc
0,060000103278,060000103278,2013,6,0600001,1,1,99,99,122,-2
1,060000103278,060000103278,2013,6,0600001,1,2,99,99,125,-2
2,060000103278,060000103278,2013,6,0600001,1,99,99,99,247,-2
3,060000103278,060000103278,2013,6,0600001,2,1,99,99,2,-2
4,060000103278,060000103278,2013,6,0600001,2,2,99,99,2,-2
...,...,...,...,...,...,...,...,...,...,...,...
2995,060002009682,060002009682,2013,6,0600020,7,2,99,99,26,-2
2996,060002009682,060002009682,2013,6,0600020,7,99,99,99,40,-2
2997,060002009682,060002009682,2013,6,0600020,99,1,99,99,636,-2
2998,060002009682,060002009682,2013,6,0600020,99,2,99,99,618,-2
2999,060002009682,060002009682,2013,6,0600020,99,99,99,99,1254,-2

In [18]:
count = 242904 #3000*10
print(count)
if (count % 3000 == 0): 
    max_page = int(count / 3000) 
else: 
    max_page = int(count / 3000) + 1 
max_page

242904

81

In [19]:
#doing a four loop for pages 2, 3, 4, 5, 6

#this is just 2011

direct11_all = pd.DataFrame() 

for i in range(1, 80): 
    
    api = "https://educationdata.urban.org/api/v1/schools/crdc/enrollment/2011/race/sex?fips=6&page=" + str(i)
    
    response = requests.get(api)
    results = response.text 
    data = json.loads(results)
    direct_2011 = pd.DataFrame(data['results'])

    
    # Drop unnecessary columns
    direct_2011 = direct_2011.drop(labels=['disability', 'lep',
                                           'psenrollment_crdc'], axis=1)


    
    # Put all of our page data frames on top of each other 
    direct11_all = pd.concat([direct11_all, direct_2011]).reset_index(drop=True)
    
    
direct11_all

,crdc_id,ncessch,year,fips,leaid,race,sex,enrollment_crdc
0,040032402160,040032402160,2011,6,0400324,1,1,26
1,040032402160,040032402160,2011,6,0400324,1,2,14
2,040032402160,040032402160,2011,6,0400324,1,99,40
3,040032402160,040032402160,2011,6,0400324,2,1,44
4,040032402160,040032402160,2011,6,0400324,2,2,17
...,...,...,...,...,...,...,...,...
236779,999909800001,061455008697,2011,6,0614550,7,2,2
236780,999909800001,061455008697,2011,6,0614550,7,99,4
236781,999909800001,061455008697,2011,6,0614550,99,1,204
236782,999909800001,061455008697,2011,6,0614550,99,2,200
236783,999909800001,061455008697,2011,6,0614550,99,99,404

In [26]:
#direct11_all.dtypes
direct11_all[direct11_all[['year', 'fips', 'race', 'sex', 'enrollment_crdc']] < 0] = np.nan
direct11_all.isnull().sum()

crdc_id            0
ncessch            0
year               0
fips               0
leaid              0
race               0
sex                0
enrollment_crdc    0
dtype: int64

In [30]:
## 2013

for i in range(1, 81): 
    
    api = "https://educationdata.urban.org/api/v1/schools/crdc/enrollment/2013/race/sex?fips=6&page="  + str(i)
    
    response = requests.get(api)
    results = response.text 
    data = json.loads(results)
    direct_2011 = pd.DataFrame(data['results'])

    
    # Drop unnecessary columns
    direct_2011 = direct_2011.drop(labels=['disability', 'lep',
                                           'psenrollment_crdc'], axis=1)


    
    # Put all of our page data frames on top of each other 
    direct11_all = pd.concat([direct11_all, direct_2011]).reset_index(drop=True)
    
    



#2015

for i in range(1, 83): 
    
    api = "https://educationdata.urban.org/api/v1/schools/crdc/enrollment/2015/race/sex?fips=6&page="  + str(i)
    
    response = requests.get(api)
    results = response.text 
    data = json.loads(results)
    direct_2011 = pd.DataFrame(data['results'])

    
    # Drop unnecessary columns
    direct_2011 = direct_2011.drop(labels=['disability', 'lep',
                                           'psenrollment_crdc'], axis=1)


    
    # Put all of our page data frames on top of each other 
    direct11_all = pd.concat([direct11_all, direct_2011]).reset_index(drop=True)
    
    

#2017
for i in range(1, 82): 
    
    api = "https://educationdata.urban.org/api/v1/schools/crdc/enrollment/2017/race/sex?fips=6&page="  + str(i)
    
    response = requests.get(api)
    results = response.text 
    data = json.loads(results)
    direct_2011 = pd.DataFrame(data['results'])

    
    # Drop unnecessary columns
    direct_2011 = direct_2011.drop(labels=['disability', 'lep',
                                           'psenrollment_crdc'], axis=1)


    
    # Put all of our page data frames on top of each other 
    direct11_all = pd.concat([direct11_all, direct_2011]).reset_index(drop=True)

    
direct11_all[direct11_all[['year', 'fips', 'race', 'sex', 'enrollment_crdc']] < 0] = np.nan
direct11_all.isnull().sum()    
direct11_all 

direct11_all.to_csv('enrollment.csv', index=False)